plugin.tx_powermail {
	view {
		templateRootPaths {
			11 = EXT:invisiblerecaptcha/Resources/Private/Templates/
		}
		partialRootPaths {
			11 = EXT:invisiblerecaptcha/Resources/Private/Partials/
		}
	}
	settings.setup {
		invisiblerecaptcha {
			sitekey = {$plugin.tx_invisiblerecaptcha.sitekey}
		}
		spamshield.methods {
			# Add invisible recaptcha spamcheck
			11 {
				_enable = 1

				# Spamcheck name
				name = Google Invisible Recaptcha

				# Class
				class = In2code\Invisiblerecaptcha\Domain\Validator\SpamShield\RecaptchaMethod

				# if this check failes - add this indication value to indicator (0 disables this check completely)
				indication = 10

				# method configuration
				configuration {
					secretkey = {$plugin.tx_invisiblerecaptcha.secretkey}
				}
			}
		}
	}
}
